[load_cell my_load_cell]
sensor_type: hx711
# TODO check wiring
sclk_pin: PA4
# TODO check wiring
dout_pin: PC6
sample_rate: 10

#[load_cell_probe]
# TODO load_cell_probe is not in klipper 0.13.0, only in master!
